<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.opennms.integration.ni2.ttapi</groupId>
      <artifactId>ni2-tt-api-v1</artifactId>
      <version>0.0.3-SNAPSHOT</version>
   </parent>

   <artifactId>ni2-tt-api-v1-documentation</artifactId>

   <packaging>pom</packaging>

   <modules>
      <module>guide-plugin</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <asciidoc.source.directory>${basedir}/src/asciidoc</asciidoc.source.directory>
      <asciidoc.output.directory>${basedir}/target/generated-docs</asciidoc.output.directory>
      <asciidoc.images.directory>images</asciidoc.images.directory>

      <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
      <!-- <asciidoctorVersion>1.5.6</asciidoctorVersion> -->
      <!-- <asciidoctorjVersion>1.6.2</asciidoctorjVersion> -->
      <!-- <asciidoctorjPdfVersion>1.5.3</asciidoctorjPdfVersion> -->
      <!-- <jrubyVersion>9.2.6.0</jrubyVersion> -->
      <asciidoctor.maven.plugin.version>3.0.0</asciidoctor.maven.plugin.version>
      <asciidoctorj.pdf.version>2.3.17</asciidoctorj.pdf.version>
      <asciidoctorj.version>2.5.13</asciidoctorj.version>
      <jruby.version>9.4.6.0</jruby.version>

   </properties>

   <build>
      <defaultGoal>process-resources</defaultGoal>
      <plugins>
         <!-- we need this to copy the images to the generated-docs output directory,
            otherwise images would not be part of the generated-docs -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${asciidoc.output.directory}/${asciidoc.images.directory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${asciidoc.source.directory}/${asciidoc.images.directory}</directory>
                           <filtering>false</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <dependencies>
               <dependency>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctorj-pdf</artifactId>
                  <version>${asciidoctorj.pdf.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.asciidoctor</groupId>
                  <artifactId>asciidoctorj</artifactId>
                  <version>${asciidoctorj.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.jruby</groupId>
                  <artifactId>jruby-complete</artifactId>
                  <version>${jruby.version}</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>output-html</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>

                     <backend>html5</backend>
                     <doctype>book</doctype>
                     <attributes>
                        <sourceHighlighter>prettify</sourceHighlighter>
                        <stylesheet>../../../asciidoctor-default.css</stylesheet>
                     </attributes>
                  </configuration>
               </execution>
               <execution>
                  <id>generate-pdf-doc</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>process-asciidoc</goal>
                  </goals>
                  <configuration>
                     <skip>${skipPdfGeneration}</skip>
                     <backend>pdf</backend>
                     <doctype>book</doctype>

                     <attributes>
                        <!-- WARNING callout bullets don't yet work with CodeRay -->
                        <sourceHighlighter>coderay</sourceHighlighter>
                        <pagenums />
                        <toc />
                        <idprefix />
                        <idseparator>-</idseparator>
                        <pdf-style>../../../default-theme.yml</pdf-style>
                     </attributes>
                  </configuration>
               </execution>
            </executions>

            <configuration>
               <sourceDirectory>${asciidoc.source.directory}</sourceDirectory>
               <outputDirectory>${asciidoc.output.directory}</outputDirectory>

               <attributes>
                  <standalone>true</standalone>
                  >
                  <imagesDir>./images</imagesDir>
                  <plugin-product-name>Ni2 OpenNMS Trouble Ticket Plugin</plugin-product-name>
                  <plugin-version>${project.version}</plugin-version>
                  <copyright-statement></copyright-statement>
                  <document-licence></document-licence>
               </attributes>
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                  <execution>
                     <id>package</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <skipAssembly>true</skipAssembly>
                  <descriptors>
                     <descriptor>${basedir}/../src/assembly/doc.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>posix</tarLongFileMode>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.asciidoctor</groupId>
               <artifactId>asciidoctor-maven-plugin</artifactId>
               <version>${asciidoctor.maven.plugin.version}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${maven.resources.plugin.version}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
                  <escapeString>\</escapeString>
                  <delimiters>
                     <delimiter>${*}</delimiter>
                  </delimiters>
                  <useDefaultDelimiters>false</useDefaultDelimiters>
               </configuration>
            </plugin>


         </plugins>
      </pluginManagement>
   </build>

   <pluginRepositories>
      <pluginRepository>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
         <id>opennms-repo</id>
         <name>OpenNMS Repository</name>
         <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
      </pluginRepository>
   </pluginRepositories>
</project>
