# ni2-opennms-trouble-ticket-plugin

./: .gitignore  README.md  TODO.md  index.html
images_src/overview/: overview.drawio
ni2-tt-api-v1/: pom.xml
ni2-tt-api-v1/assembly/: pom.xml
ni2-tt-api-v1/assembly/kar/: pom.xml
ni2-tt-api-v1/core/: pom.xml
ni2-tt-api-v1/core/src/main/java/org/ni2/v01/api/tt/client/: Ni2TTApiClientRawJson.java  package-info.java
ni2-tt-api-v1/core/src/main/java/org/ni2/v01/api/tt/client/commands/: ChangeTicketStatusCommand.java  CreateRemoteTicketCommand.java  GetAuthenticationCommand.java  GetTicketCommand.java  UpdateRemoteTicketCommand.java  package-info.java
ni2-tt-api-v1/core/src/main/java/org/ni2/v01/api/tt/opennms/plugin/: Ni2TicketerException.java  Ni2TicketerPlugin.java  package-info.java
ni2-tt-api-v1/core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ni2-tt-api-v1/core/src/test/java/org/ni2/v01/api/tt/client/test/: Ni2TTApiClientTest.java  package-info.java
ni2-tt-api-v1/core/src/test/java/org/ni2/v01/api/tt/client/test/manual/: Ni2TTApiClientIntegrationTest.java  package-info.java
ni2-tt-api-v1/core/src/test/java/org/ni2/v01/api/tt/opennms/plugin/test/: Ni2TicketerPluginTest.java  package-info.java
ni2-tt-api-v1/core/src/test/java/org/ni2/v01/api/tt/opennms/plugin/test/manual/: Ni2TicketerPluginIntegrationTest.java  package-info.java
ni2-tt-api-v1/core/src/test/resources/: test-properties.properties.template
ni2-tt-api-v1/documentation/: DOCS-LICENCE  pom.xml
ni2-tt-api-v1/documentation/guide-plugin/: pom.xml
ni2-tt-api-v1/documentation/guide-plugin/src/asciidoc/: index.adoc
ni2-tt-api-v1/documentation/guide-plugin/src/asciidoc/images_src/admin/: architecture-1.drawio  architecture-2.drawio
ni2-tt-api-v1/documentation/guide-plugin/src/asciidoc/text/about/: about.adoc  legal.adoc  product.adoc
ni2-tt-api-v1/documentation/guide-plugin/src/asciidoc/text/admin/: configuration.adoc  installation.adoc  introduction.adoc  runningandtesting.adoc
ni2-tt-api-v1/documentation/guide-plugin/src/asciidoc/text/develop/: developers-guide.adoc
ni2-tt-api-v1/documentation/guide-plugin/src/asciidoc/text/overview/: product.adoc
ni2-tt-api-v1/jersey-mock-impl/: README.md  pom.xml
ni2-tt-api-v1/jersey-mock-impl/src/main/java/org/ni2/v01/api/tt/mock/server/: JacksonObjectProvider.java  Ni2TTApiV2MockImpl.java  Ni2UIRedirect.java
ni2-tt-api-v1/jersey-mock-impl/src/main/java/org/ni2/v01/api/tt/mock/server/temp/: MyResource.java
ni2-tt-api-v1/jersey-mock-impl/src/main/java/org/ni2/v01/api/tt/mock/server/temp/heroku/: Main.java
ni2-tt-api-v1/jersey-mock-impl/src/main/webapp/Ni2TTSimulatorUI/: TroubleTicket.jsp  TroubleTicketList.jsp  index.html
ni2-tt-api-v1/jersey-mock-impl/src/main/webapp/WEB-INF/: web.xml
ni2-tt-api-v1/jersey-mock-impl/src/test/java/org/ni2/v01/api/tt/mock/server/temp/heroku/: MyResourceTest.java
ni2-tt-api-v1/jersey-mock-impl/src/test/resources/: log4j2.xml
ni2-tt-api-v1/karaf-features/: pom.xml
ni2-tt-api-v1/karaf-features/src/main/resources/: features.xml
ni2-tt-api-v1/minimal-minion-activemq/: .env  README.md  docker-compose.yaml  pom.xml
ni2-tt-api-v1/minimal-minion-activemq/container-fs/horizon/opt/opennms-overlay/etc/: collectd-configuration.xml  datacollection-config.xml  eventconf.xml  http-datacollection-config.xml  ni2-drools-ticketer-rules.drl  org.apache.karaf.features.cfg  org.apache.karaf.features.cfg-tmp
ni2-tt-api-v1/minimal-minion-activemq/container-fs/horizon/opt/opennms-overlay/etc/alarmd/drools-rules.d/: alarmd.drl
ni2-tt-api-v1/minimal-minion-activemq/container-fs/horizon/opt/opennms-overlay/etc/events/: SBAS-EMS-MIB.events.xml
ni2-tt-api-v1/minimal-minion-activemq/container-fs/horizon/opt/opennms-overlay/etc/opennms.properties.d/: ni2-troubleticket.properties.template
ni2-tt-api-v1/minimal-minion-activemq/container-fs/horizon/opt/opennms/deploy/: .gitignore
ni2-tt-api-v1/model/: pom.xml
ni2-tt-api-v1/model/src/main/java/org/ni2/v01/api/tt/model/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  LifecycleActionRequest.java  Ni2ClientException.java  Ni2TTApiClient.java  Ni2TTStatus.java  TroubleTicketCreateRequest.java  TroubleTicketCreateResponse.java  TroubleTicketEventExtended.java  TroubleTicketUpdateRequest.java  package-info.java
ni2-tt-api-v1/model/src/test/java/org/ni2/v01/api/tt/model/test/: TestJsonMarshalling.java  TestJsonTTEventExtendedMarshalling.java  package-info.java
ni2-tt-api-v1/model/src/test/resources/: log4j2.xml
ni2-tt-api-v1/src/main/resources/: license-header.txt
